DBURL=mongodb+srv://prashantpky90:chatApp@cluster0.tkgb5zv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URL=http://localhost:5173
PORT=3333
SECRET_KEY=chatApp@2025
CLOUDINARY_CLOUD_NAME=dg66io8ll
CLOUDINARY_API_KEY=531699738726288
CLOUDINARY_API_SECRET=gX61qFj0mC60d5j0jqTH57fGkL8